{
  "name": "svg-sprite-webpack-plugin",
  "version": "1.0.4",
  "description": "A Webpack plugin to extract SVGs into a cacheable sprite file",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "ava"
  },
  "keywords": [
    "webpack",
    "plugin",
    "icon",
    "loader",
    "svg",
    "sprite",
    "todaytix"
  ],
  "author": "Jeremy Tice <jeremy.tice@todaytix.com>",
  "license": "MIT",
  "repository": "TodayTix/svg-sprite-webpack-plugin",
  "engines": {
    "node": ">=6.0 <=8"
  },
  "devDependencies": {
    "ava": "^0.18.2",
    "eslint": "^3.16.1",
    "rimraf": "^2.6.1",
    "sinon": "^1.17.7",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "lodash.find": "^4.6.0",
    "lodash.isempty": "^4.4.0",
    "lodash.reduce": "^4.6.0",
    "lodash.values": "^4.3.0",
    "svg-sprite-loader": "^0.3.0",
    "webpack-sources": "^0.1.4"
  }
}
